spring.datasource.url=jdbc:mysql://localhost:33060/assertest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=abril1070
spring.datasource.driver.class=com.mysql.jdbc.Driver
server.servlet.context-path=/
server.port = 8008

#Parametros de configuración de Base de Datos1
#Parametros de configuración de Base de Datos1
#spring.datasource.url=jdbc:mysql://localhost:3306/assertest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver.class=com.mysql.jdbc.Driver
#server.servlet.context-path=/
#server.port = 8008
